{
  "extends": [
    "plugin:react-hooks/recommended",
    "@josejefferson/eslint-config-react",
    "@josejefferson/eslint-config-typescript"
  ],
  "ignorePatterns": ["dist", "public", "temp", "*.js", "src/migrations", "vite.config.ts", "files"],
  "parserOptions": {
    "project": ["./tsconfig.json", "./web/tsconfig.json"]
  }
}
